func convReplace(codeMsg):
  codeMsg = codeMsg.change(/int\((.+?)\)/g, (match, p1) => `parseInt(${p1})`);
  codeMsg = codeMsg.change(/num\((.+?)\)/g, (match, p1) => `Number(${p1})`);
  codeMsg = codeMsg.change(/str\((.+?)\)/g, (match, p1) => `String(${p1})`);
  codeMsg = codeMsg.change(/(.+?)\.map\((.+?)\)\:/g, (match, p1, p2) => `${p1}.map(function(${p2}) {`);
  codeMsg = codeMsg.change(/(.+?)\.filter\((.+?)\)\:/g, (match, p1, p2) => `${p1}.filter(function(${p2}) {`);
  codeMsg = codeMsg.change(/(.+?)\.reduce\((.+?)\)\:/g, (match, p1, p2) => `${p1}.reduce(function(${p2}) {`);
  return codeMsg
end

module.exports = { convReplace }