func domReplace(codeMsg):
  code = code.change(/([^\s].+?)\.image\s*=\s*(['"`][^'"`]*['"``])/g, (match, p1, p2) => `image(${p1}, ${p2})`);
  codeMsg = codeMsg.change(/getElement\((.+?)\)/g, (match, p1) => `document.querySelector(${p1});`);
  codeMsg = codeMsg.change(/getAllElement\((.+?)\)/g, (match, p1) => `document.querySelectorAll(${p1});`);
  codeMsg = codeMsg.change(/createElement\((.+?)\)/g, (match, p1) => `document.createElement(${p1});`);
  codeMsg = codeMsg.change(/([^\s].+)\.addElement\((.+?)\)/g, (match, p1, p2) => `document.${p1}.appendChild(${p2});`);
  codeMsg = codeMsg.change(/(.+?)\.listener\((.+?)\)\:/g, (match, p1, p2) => `${p1}.addEventListener(${p2}, () => {`)
  codeMsg = codeMsg.change(/listener\((.+?)\)\:/g, (match, p1) => `document.addEventListener(${p1}, function() {`)
  codeMsg = codeMsg.change(/\.addClass\((.+?)\)/g, (match, p1) => `.classList.add(${p1})`);
  codeMsg = codeMsg.change(/(.+?)\.change\((.+?), \((.+?)\)\)\:/g, (match, p1, p2, p3) => `${p1}.replace(${p2}, (${p3}) => {`)
  codeMsg = codeMsg.change(/(.+?)\.change\((.+)\)/g, (match, p1, p2) => `${p1}.replace(${p2})`);
  codeMsg = codeMsg.change(/(.+?)\.text/g, (match, p1) => `${p1}.textContent`)
  codeMsg = codeMsg.change(/(.+?)\.text = (.+?)/g, (match, p1, p2) => `${p1}.textContent = ${p2}`);
  return codeMsg
end

module.exports = { domReplace }