func excepReplace(codeMsg):
  codeMsg = codeMsg.change(/handle\:/g, 'try {')
  codeMsg = codeMsg.change(/recovery\s\((.+?)\)\:/g, (match, p1) => `} catch (${p1}) {`)
  codeMsg = codeMsg.change(/final\:/g, "} finally {")
  codeMsg = codeMsg.change(/handle\:/g, 'try {')
  codeMsg = codeMsg.change(/recovery\s*\((.+?)\)\:/g, (match, p1) => `} catch (${p1}) {`)
  codeMsg = codeMsg.change(/final\:/g, "} finally {")
  codeMsg = codeMsg.change(/Err\((.+?)\)/g, (match, p1) => `Error(${p1})`)
  codeMsg = codeMsg.change(/URIErr\((.+?)\)/g, (match, p1) => `URIError(${p1})`)
  codeMsg = codeMsg.change(/EvalErr\((.+?)\)/g, (match, p1) => `EvalError(${p1})`)
  codeMsg = codeMsg.change(/TypeErr\((.+?)\)/g, (match, p1) => `TypeError(${p1})`)
  codeMsg = codeMsg.change(/RangeErr\((.+?)\)/g, (match, p1) => `RangeError(${p1})`)
  codeMsg = codeMsg.change(/SyntaxErr\((.+?)\)/g, (match, p1) => `Error(${p1})`)
  codeMsg = codeMsg.change(/InternalErr\((.+?)\)/g, (match, p1) => `InternalError(${p1})`)
  codeMsg = codeMsg.change(/ReferenceErr\((.+?)\)/g, (match, p1) => `ReferenceError(${p1})`)
  return codeMsg
end

module.exports = { excepReplace }