func oopReplace(codeMsg):
  codeMsg = codeMsg.change(/constructor\((.+?)\)\:/g, (match, p1) => `constructor(${p1}) {`);
  codeMsg = codeMsg.change(/(.+?)\(\)\:/g, (match, p1) => `${p1}() {`);
  codeMsg = codeMsg.change(/class\s(.+?)\:/g, (match, p1) => `class ${p1} {`);
  codeMsg = codeMsg.change(/class\s(.+?)\sextends\s(.+?)\:/g, (match, p1, p2) => `class ${p1} extends ${p2} {`);
  codeMsg = codeMsg.change(/static\((.+?)\)\:/g, (match, p1) => `static(${p1}) {`);
  codeMsg = codeMsg.change(/super\((.+?)\)\:/g, (match, p1) => `super(${p1})`)
  codeMsg = codeMsg.change(/throw (.+?)/g, (match, p1) => `throw ${p1}`)
  codeMsg = codeMsg.change(/new (.+?)/g, (match, p1) => `new ${p1}`)
  return codeMsg
end

module.exports = { oopReplace }