const { funcReplace } = require('./funcDecl.js')
const { condReplace } = require('./condDecl.js')
const { forEachReplace } = require('./forEachDecl.js')
const { reassignReplace } = require('./reassignDecl.js')
const { assignReplace } = require('./assignDecl.js')
const { logReplace } = require('./logDecl.js')
const { interactReplace } = require('./interactDecl.js')
const { mathReplace } = require('./mathDecl.js')
const { domReplace } = require('./domDecl.js')
const { commentReplace } = require('./commentDecl.js')
const { utilityReplace } = require('./utilityDecl.js')
const { asyncReplace } = require('./asyncDecl')
const { flowReplace } = require('./flowDecl.js')
const { forReplace } = require('./forDecl.js')
const { convReplace } = require('./convDecl.js')
const { checkReplace } = require('./checkDecl.js')
const { oopReplace } = require('./oopDecl.js')
const { excepReplace } = require('./excepDecl.js')
const { otherReplace } = require('./otherDecl.js')

module.exports = { funcReplace, condReplace, forEachReplace, reassignReplace, assignReplace, logReplace, interactReplace, mathReplace, domReplace, commentReplace, utilityReplace, asyncReplace, flowReplace, forReplace, convReplace, checkReplace, oopReplace, excepReplace, otherReplace }