const { https, getDownloads } = require('./bin/download.js')

const method = process.argv[2]

if method === "-v":
  print("v0.1.0")
elif method === "--version":
  print("v0.1.0")
elif method === "-h":
  const select = process.argv[3]
  print("<=====[ BynixScript ]=====>")
  print(" ")
  print("Execution")
  print("1. bsr : To run a file with the extension .bs")
  print("------")
  print("2. bst [path] : To create a compiled file from a file with the extension .bs")
  print("------")
  print("3. bsp [path] : To print the translation results from a file with the extension .bs, without running the file.")
  print("------")
  print("4. bsd [path] : To delete file")
  print(" ")
  print("Information")
  print("bynixscript [-h, --help]")
  print("bynixscript [-v, --version]")
  print("bynixscript [-d, --download] [-d, --day, -w, --week, -m, --month]")
  print(" ")
  print("<=========================>")
elif method === "--help":
  const select = process.argv[3]
  print("<=====[ BynixScript ]=====>")
  print(" ")
  print("Execution")
  print("1. bsr : To run a file with the extension .bs")
  print("------")
  print("2. bst [path] : To create a compiled file from a file with the extension .bs")
  print("------")
  print("3. bsp [path] : To print the translation results from a file with the extension .bs, without running the file.")
  print("------")
  print("4. bsd [path] : To delete file")
  print(" ")
  print("Information")
  print("bynixscript [-h, --help]")
  print("bynixscript [-v, --version]")
  print("bynixscript [-d, --download] [-d, --day, -w, --week, -m, --month]")
  print(" ")
  print("<=========================>")
elif method === "-d":
  const select = process.argv[3]
  if select === "-d":
    getDownloads('bynixscript', 'day')
  elif select === "--day":
    getDownloads('bynixscript', 'day')
  elif select === "-w":
    getDownloads('bynixscript', 'week')
  elif select === "--week":
    getDownloads('bynixscript', 'week')
  elif select === "-m":
    getDownloads('bynixscript', 'month')
  elif select === "--month":
    getDownloads('bynixscript', 'month')
  else:
    getDownloads('bynixscript', 'day')
  end:
elif method === "--download":
  const select = process.argv[3]
  if select === "-d":
    getDownloads('bynixscript', 'day')
  elif select === "--day":
    getDownloads('bynixscript', 'day')
  elif select === "-w":
    getDownloads('bynixscript', 'week')
  elif select === "--week":
    getDownloads('bynixscript', 'week')
  elif select === "-m":
    getDownloads('bynixscript', 'month')
  elif select === "--month":
    getDownloads('bynixscript', 'month')
  else:
    getDownloads('bynixscript', 'day')
  end:
else:
  print("Sorry, wrong method. You can type 'bynixscript -v' to check the version or 'bynixscript -h' for help.")
end: