#!/usr/bin/env node
const fs = require('fs')
const path = require('path')
const { extensions, toFolder, readFolder, watch, strict, translate } = require('../js/bsconfig.js')
const { parsing, parsingMsg, parseCode, addSemicolons } = require('../js/parser.js')
const { funcReplace, condReplace, forEachReplace, reassignReplace, assignReplace, logReplace, interactReplace, mathReplace, domReplace, commentReplace, utilityReplace, asyncReplace, flowReplace, forReplace, convReplace, checkReplace, oopReplace, excepReplace, expReplace, otherReplace } = require('./parser/parsingDecl.js')
const { watching } = require('../js/watcher.js')

var locate = str(process.argv[2])
const directory = str(toFolder)
const directory2 = str(readFolder)
var filePath = path.join(directory, locate)
var fileFrom = path.join(directory2, locate)

if watch === true:
  watching(directory2, directory)
else:
  if locate.is_end === extensions.primary || locate.is_end === extensions.secondary || locate.is_end === extensions.module:
    var box = fs.readFileSync(fileFrom, 'utf-8')
    var code = parseCode(box)
    code = addSemicolons(code)
    const parsingResults = parsing(code)
    
    if parsingResults === false:
      print("Please check your code and try again.")
    else:
      code = flowReplace(code)
      code = utilityReplace(code)
      code = funcReplace(code)
      code = condReplace(code)
      code = forEachReplace(code)
      code = reassignReplace(code)
      code = assignReplace(code)
      code = logReplace(code)
      code = interactReplace(code)
      code = mathReplace(code)
      code = commentReplace(code)
      code = asyncReplace(code)
      code = forReplace(code)
      code = convReplace(code)
      code = checkReplace(code)
      code = oopReplace(code)
      code = excepReplace(code)
      code = domReplace(code)
      
      filePath = filePath.change(extensions.primary, ".js")
      filePath = filePath.change(extensions.secondary, ".js")
      filePath = filePath.change(extensions.module, ".mjs")
      
      fs.writeFileSync(filePath, code, 'utf8')
      print("Successfully compiled " + locate + " file")
    end
  else:
    locate = locate.change("undefined", "")
    print("Invalid file name '" + locate + "'")
    print("Use the " + extensions.primary + ", " + extensions.secondary + ", or " + extensions.module + " extension")
  end
end